*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	color: #212121;
	background: #E5E5E5 !important;
}

.active{
	display: flex !important;
}

.wrapper {
	max-width: 1280px;
	margin: 0 auto;
}
.form {
	display: flex;
	flex-direction: row;
	margin: 80px;
	&__content {
		position: relative;
		box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		min-width: 560px;
		min-height: 500px;
		&:nth-child(1){
			overflow: hidden;
			position: relative;
			background: linear-gradient(180deg, #428A60 0%, #35734F 100%);
			justify-content: space-between;
			border-radius: 1px 0 0 1px;
		}
		&:nth-child(2){
			align-items: center;
			border-radius: 0 1px 1px 0;
			background: #ffffff;
		}
	}
	&__texts{
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}
	&__top-text {
		padding: 40px;
		font-size: 18px;
		font-weight: 700;
		color: white;
		z-index: 2;
	}
	&__image {
		z-index: 2;
		display: flex;
		align-self: center;
		position: absolute;
		top: 120px;
		&>img{
			transform: translate(10px,85px);
		}
	}
	&__bot-text {
		z-index: 2;
		padding: 40px;
		font-size: 18px;
		font-weight: 700;
		color: white;		
	}
	&__fields {
		max-width: 320px;
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-top: 52px;		
	}
	&__filds-pack {
		width: 100%;
		&:nth-child(2){
			margin-top: 20px;
		}
	}
	&__fields-text {
		font-size: 12px;
		font-weight: 800;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		&>span{
			color: #428A60;
		}		
	}
	&__field {
		line-height: 130%;
		width: 100%;
		max-width: 320px;
		height: 50px;
		box-sizing: border-box;
		margin-top: 10px;
		background: #F8F8F8;
		border: 1px solid #E4E4E4;
		border-radius: 5px;
		font-size: 14px;
		font-weight: 600;
		padding: 16px 20px;
		&::placeholder{
			color: rgba(33, 33, 33, .2);
		}
	}
	&__field-country{
		box-sizing: border-box;
		background: #F8F8F8;
		border: 1px solid #E4E4E4;
		border-radius: 5px;
		margin-left: 20px;
		text-align: center;
		height: 50px;
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		font-size: 14px;
		cursor: pointer;
		&>span{
			padding: 0 10px 0 23px;
		}	
		&>img:nth-child(3){
			padding: 0 23px 0 10px;
			width: 90%;
		}			
	}
	&__field-country-more{
		display: none;
		min-height: 50px;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		font-size: 14px;		
		text-align: center;		
		box-sizing: border-box;
		background: #F8F8F8;
		border: 1px solid #E4E4E4;
		border-radius: 5px;		
		flex-direction: column;
		position: absolute;
		margin-top: 10px;
		right: 120px;
		&__lang{
			height: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
			cursor: pointer;
			box-sizing: border-box;
			transition: background 0.5s;
			&>span{
				padding: 0 10px 0 23px;
			}	
			&>img:nth-child(2){
				padding: 0 23px 0 10px;
			}
			&:hover{
				background: #E4E4E4;
			}
		}			
	}
	&__fields-phone {
		display: flex;
		flex-direction: row;
	}
	&__button {
		display: flex;
		flex-direction: row;
		justify-content: center;
		color: #ffffff;
		font-size: 14px;
		font-weight: 600;
		padding: 12px;
		background: #428A60;
		border: 0;
		border-radius: 5px;
		align-items: center;
		margin-top: 38px;
		cursor: pointer;
		&>img{
			margin-left: 10px;
			transition: margin-left .5s;
		}
		&:hover.form__button>img{
			margin-left: 20px;
		}
	}
}
.cyrcle1 {
	position: absolute;
	width: 398px;
	height: 398px;
	background: #428A60;
	border-radius: 50%;
	top: 71px;
	left: 20px;	
}
.cyrcle2 {
	left: 235px;
	position: absolute;
	width: 688px;
	height: 688px;
	border: 20px solid #428A60;
	border-radius: 50%;
	top: -94px;
	box-sizing: border-box;
}
.header {
	display: flex;
	text-align: center;
	font-size: 30px;
	font-weight: 800;
	padding: 29px 128px;
	background: #F8F8F8;
	line-height: 130%;
	&>br:nth-child(1){
		display: block;
	}
	&>br:nth-child(2){
		display: none;
	}	
}
.footer {
	width: 100%;
	font-size: 14px;
	padding: 11px 0;
	background: #F8F8F8;
	font-weight: 700;
	display: none;
	flex-direction: row;
	justify-content: center;
	&>img{
		margin: 0 20px;
	}
}

@media screen and (max-width: 1280px) {
	.wrapper{
		width: 100%;
		margin: 0;
	}
	.form{
		width: 1120px;
		margin: 80px auto;
	}
}

@media screen and (max-width: 1120px) {
	.form{
		width: 100%;
		flex-direction: column;
		margin: 60px 0;
		&__content{
			min-width: 320px;
			min-height: 274px;
			&:nth-child(1){
				flex-direction: row;
				min-width: 320px;
				background: #ffffff;
				position: relative;
				box-shadow: none;
				z-index: 5;
			}
			&:nth-child(2){
				background: #ffffff;
			}			
		}
		&__image{
			left: 50%;
			transform: translateX(-50%);
			&>img{
				position: absolute;
				transform: translate(-47%, -2%);
				left: 50.5%;
				width: 223px;
				top: 50%;
			}
		}
		&__fields{
			width: 320px;
			box-sizing: border-box;
			margin: 28px 20px 0 20px;
		}
		&__filds-pack{
			width: 280px;
			margin: 0 auto;
		}
		&__texts{
			flex-direction: row;
			justify-content: space-between;
			min-width: 320px;
			margin: 0 auto;
		}
		&__top-text{
			color: #212121;
			padding: 40px 0 0 20px;
		}
		&__bot-text{
			color: #212121;
			padding: 40px 20px 0 0;
		}
		&__button{
			min-width: 280px;
			margin: 28px auto 0 auto;
		}
		&__field-country{
			&>span{
				padding: 0 10px 0 10px;
			}	
			&>img:nth-child(3){
				padding: 0 10px 0 10px;
				width: 100%;
			}			
		}
		&__field-country-more{
			display: none;
			margin-left: 189px;
			right: unset;
			&__lang{
				height: 50px;
				display: flex;
				flex-direction: row;
				align-items: center;
				cursor: pointer;
				box-sizing: border-box;
				transition: background 0.5s;
				&>span{
					padding: 0 10px 0 11px;
				}	
				&>img:nth-child(2){
					padding: 0 10px 0 10px;
				}
				&:hover{
					background: #E4E4E4;
				}
			}			
		}		
	}	
	.cyrcle2{
		display: none;
	}
	.cyrcle1{
		width: 202px;
		height: 202px;
		left: calc(50% - 101px);
	}	
	.header{
		background: none;
		box-sizing: border-box;
		padding: 0;
		padding-top: 37px;
		justify-content: center;
		width: 100%;
		&>br:nth-child(1){
			display: none;
		}
		&>br:nth-child(2){
			display: block;
		}
	}
	.footer{
		display: flex;
		margin-top: 28px;
	}	
}