/* line 1, ../sass/style.scss */
* {
  padding: 0;
  margin: 0; }

/* line 6, ../sass/style.scss */
body {
  font-family: 'Montserrat', sans-serif;
  color: #212121;
  background: #E5E5E5 !important; }

/* line 12, ../sass/style.scss */
.active {
  display: flex !important; }

/* line 16, ../sass/style.scss */
.wrapper {
  max-width: 1280px;
  margin: 0 auto; }

/* line 20, ../sass/style.scss */
.form {
  display: flex;
  flex-direction: row;
  margin: 80px; }
  /* line 24, ../sass/style.scss */
  .form__content {
    position: relative;
    box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-width: 560px;
    min-height: 500px; }
    /* line 31, ../sass/style.scss */
    .form__content:nth-child(1) {
      overflow: hidden;
      position: relative;
      background: linear-gradient(180deg, #428A60 0%, #35734F 100%);
      justify-content: space-between;
      border-radius: 1px 0 0 1px; }
    /* line 38, ../sass/style.scss */
    .form__content:nth-child(2) {
      align-items: center;
      border-radius: 0 1px 1px 0;
      background: #ffffff; }
  /* line 44, ../sass/style.scss */
  .form__texts {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; }
  /* line 51, ../sass/style.scss */
  .form__top-text {
    padding: 40px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    z-index: 2; }
  /* line 58, ../sass/style.scss */
  .form__image {
    z-index: 2;
    display: flex;
    align-self: center;
    position: absolute;
    top: 120px; }
    /* line 64, ../sass/style.scss */
    .form__image > img {
      transform: translate(10px, 85px); }
  /* line 68, ../sass/style.scss */
  .form__bot-text {
    z-index: 2;
    padding: 40px;
    font-size: 18px;
    font-weight: 700;
    color: white; }
  /* line 75, ../sass/style.scss */
  .form__fields {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 52px; }
  /* line 82, ../sass/style.scss */
  .form__filds-pack {
    width: 100%; }
    /* line 84, ../sass/style.scss */
    .form__filds-pack:nth-child(2) {
      margin-top: 20px; }
  /* line 88, ../sass/style.scss */
  .form__fields-text {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform: uppercase; }
    /* line 93, ../sass/style.scss */
    .form__fields-text > span {
      color: #428A60; }
  /* line 97, ../sass/style.scss */
  .form__field {
    line-height: 130%;
    width: 100%;
    max-width: 320px;
    height: 50px;
    box-sizing: border-box;
    margin-top: 10px;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 20px; }
    /* line 110, ../sass/style.scss */
    .form__field::placeholder {
      color: rgba(33, 33, 33, 0.2); }
  /* line 114, ../sass/style.scss */
  .form__field-country {
    box-sizing: border-box;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    margin-left: 20px;
    text-align: center;
    height: 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer; }
    /* line 130, ../sass/style.scss */
    .form__field-country > span {
      padding: 0 10px 0 23px; }
    /* line 133, ../sass/style.scss */
    .form__field-country > img:nth-child(3) {
      padding: 0 23px 0 10px;
      width: 90%; }
  /* line 138, ../sass/style.scss */
  .form__field-country-more {
    display: none;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    flex-direction: column;
    position: absolute;
    margin-top: 10px;
    right: 120px; }
    /* line 154, ../sass/style.scss */
    .form__field-country-more__lang {
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      box-sizing: border-box;
      transition: background 0.5s; }
      /* line 162, ../sass/style.scss */
      .form__field-country-more__lang > span {
        padding: 0 10px 0 23px; }
      /* line 165, ../sass/style.scss */
      .form__field-country-more__lang > img:nth-child(2) {
        padding: 0 23px 0 10px; }
      /* line 168, ../sass/style.scss */
      .form__field-country-more__lang:hover {
        background: #E4E4E4; }
  /* line 173, ../sass/style.scss */
  .form__fields-phone {
    display: flex;
    flex-direction: row; }
  /* line 177, ../sass/style.scss */
  .form__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 12px;
    background: #428A60;
    border: 0;
    border-radius: 5px;
    align-items: center;
    margin-top: 38px;
    cursor: pointer; }
    /* line 191, ../sass/style.scss */
    .form__button > img {
      margin-left: 10px;
      transition: margin-left .5s; }
    /* line 195, ../sass/style.scss */
    .form__button:hover.form__button > img {
      margin-left: 20px; }

/* line 200, ../sass/style.scss */
.cyrcle1 {
  position: absolute;
  width: 398px;
  height: 398px;
  background: #428A60;
  border-radius: 50%;
  top: 71px;
  left: 20px; }

/* line 209, ../sass/style.scss */
.cyrcle2 {
  left: 235px;
  position: absolute;
  width: 688px;
  height: 688px;
  border: 20px solid #428A60;
  border-radius: 50%;
  top: -94px;
  box-sizing: border-box; }

/* line 219, ../sass/style.scss */
.header {
  display: flex;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  padding: 29px 128px;
  background: #F8F8F8;
  line-height: 130%; }
  /* line 227, ../sass/style.scss */
  .header > br:nth-child(1) {
    display: block; }
  /* line 230, ../sass/style.scss */
  .header > br:nth-child(2) {
    display: none; }

/* line 234, ../sass/style.scss */
.footer {
  width: 100%;
  font-size: 14px;
  padding: 11px 0;
  background: #F8F8F8;
  font-weight: 700;
  display: none;
  flex-direction: row;
  justify-content: center; }
  /* line 243, ../sass/style.scss */
  .footer > img {
    margin: 0 20px; }

@media screen and (max-width: 1280px) {
  /* line 249, ../sass/style.scss */
  .wrapper {
    width: 100%;
    margin: 0; }

  /* line 253, ../sass/style.scss */
  .form {
    width: 1120px;
    margin: 80px auto; } }
@media screen and (max-width: 1120px) {
  /* line 260, ../sass/style.scss */
  .form {
    width: 100%;
    flex-direction: column;
    margin: 60px 0; }
    /* line 264, ../sass/style.scss */
    .form__content {
      min-width: 320px;
      min-height: 274px; }
      /* line 267, ../sass/style.scss */
      .form__content:nth-child(1) {
        flex-direction: row;
        min-width: 320px;
        background: #ffffff;
        position: relative;
        box-shadow: none;
        z-index: 5; }
      /* line 275, ../sass/style.scss */
      .form__content:nth-child(2) {
        background: #ffffff; }
    /* line 279, ../sass/style.scss */
    .form__image {
      left: 50%;
      transform: translateX(-50%); }
      /* line 282, ../sass/style.scss */
      .form__image > img {
        position: absolute;
        transform: translate(-47%, -2%);
        left: 50.5%;
        width: 223px;
        top: 50%; }
    /* line 290, ../sass/style.scss */
    .form__fields {
      width: 320px;
      box-sizing: border-box;
      margin: 28px 20px 0 20px; }
    /* line 295, ../sass/style.scss */
    .form__filds-pack {
      width: 280px;
      margin: 0 auto; }
    /* line 299, ../sass/style.scss */
    .form__texts {
      flex-direction: row;
      justify-content: space-between;
      min-width: 320px;
      margin: 0 auto; }
    /* line 305, ../sass/style.scss */
    .form__top-text {
      color: #212121;
      padding: 40px 0 0 20px; }
    /* line 309, ../sass/style.scss */
    .form__bot-text {
      color: #212121;
      padding: 40px 20px 0 0; }
    /* line 313, ../sass/style.scss */
    .form__button {
      min-width: 280px;
      margin: 28px auto 0 auto; }
    /* line 318, ../sass/style.scss */
    .form__field-country > span {
      padding: 0 10px 0 10px; }
    /* line 321, ../sass/style.scss */
    .form__field-country > img:nth-child(3) {
      padding: 0 10px 0 10px;
      width: 100%; }
    /* line 326, ../sass/style.scss */
    .form__field-country-more {
      display: none;
      margin-left: 189px;
      right: unset; }
      /* line 330, ../sass/style.scss */
      .form__field-country-more__lang {
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        box-sizing: border-box;
        transition: background 0.5s; }
        /* line 338, ../sass/style.scss */
        .form__field-country-more__lang > span {
          padding: 0 10px 0 11px; }
        /* line 341, ../sass/style.scss */
        .form__field-country-more__lang > img:nth-child(2) {
          padding: 0 10px 0 10px; }
        /* line 344, ../sass/style.scss */
        .form__field-country-more__lang:hover {
          background: #E4E4E4; }

  /* line 350, ../sass/style.scss */
  .cyrcle2 {
    display: none; }

  /* line 353, ../sass/style.scss */
  .cyrcle1 {
    width: 202px;
    height: 202px;
    left: calc(50% - 101px); }

  /* line 358, ../sass/style.scss */
  .header {
    background: none;
    box-sizing: border-box;
    padding: 0;
    padding-top: 37px;
    justify-content: center;
    width: 100%; }
    /* line 365, ../sass/style.scss */
    .header > br:nth-child(1) {
      display: none; }
    /* line 368, ../sass/style.scss */
    .header > br:nth-child(2) {
      display: block; }

  /* line 372, ../sass/style.scss */
  .footer {
    display: flex;
    margin-top: 28px; } }

/*# sourceMappingURL=style.css.map */
