<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<section class="form">
			<div class="form__content">
				<div class="cyrcle1"></div>
				<div class="cyrcle2"></div>
				<div class="form__texts">
					<div class="form__top-text">Reduslim</div>
					<div class="form__bot-text">ECO</div>
				</div>
				<div class="form__image"><img src="img/tablet.png" alt=""></div>
			</div>
			<div class="form__content">
				<header class="header">Сделай шаг <br>к <br>выздоровлению</header>
				<div class="form__fields">
					<div class="form__filds-pack">
						<div class="form__fields-text">Ваше <span>имя</span></div>
						<input type="text" placeholder="Алексей" class="form__field" required>
					</div>
					<div class="form__filds-pack">
						<div class="form__fields-text">Ваш <span>телефон</span></div>
						<div class="form__fields-phone">
							<input type="phone" placeholder="+7 (123) 456 78-90" class="form__field" required>
							<div class="form__field-country"><span>RU</span><img src="img/flag.png"><img src="img/arrow_phone.png" alt=""></div>
							<div class="form__field-country-more">
								<div class="form__field-country-more__lang"><span>RU</span><img src="img/flag.png"></div>
								<div class="form__field-country-more__lang"><span>RU</span><img src="img/flag.png"></div>
								<div class="form__field-country-more__lang"><span>RU</span><img src="img/flag.png"></div>
							</div>
						</div>
					</div>
					<button class="form__button">Заказать<img src="img/arrow.png" alt=""></button>
				</div>
				<footer class="footer">
					<span>Trusted</span><img src="img/lock.png" alt=""><span>Secure</span>
				</footer>
			</div>
		</section>
	</div>
	<script src="script/script.js"></script>
	<script async src="//pixel-perfect.org/service/script.js?guid=e4ed3bf2d4feb0bb0e6247b585068015"></script>
</body>
</html>